{
  "name": "wordmapper",
  "version": "1.0.0",
  "description": "Word Mapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harvard-ATG/wordmapper.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Harvard-ATG/wordmapper/issues"
  },
  "homepage": "https://github.com/Harvard-ATG/wordmapper#readme",
  "devDependencies": {
    "css-loader": "~0.23.1",
    "gulp": "~3.9.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "lodash": "^4.13.1",
    "sha1": "^1.1.1",
    "style-loader": "~0.13.1",
    "underscore-template-loader": "^0.7.3",
    "webpack": "~1.13.1",
    "webpack-stream": "~3.2.0"
  },
  "dependencies": {
    "express": "~4.13.4"
  }
}
